# Use the template to include environment variables into the main configuration

upstream web-api {
    # When this is hosted locally using docker compose we need to use the service name defined in docker-compose.yml
    # (i.e. api) as this uses a birdged network and this will be preconfigured in the system hosts file.
    # As Fargate runs in Awsvpc networking mode this uses a local loopback and must be set to 127.0.0.1.
    server ${API_HOST}:5000;
}