worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;
        server_name $hostname;
        
        location / {
            include mime.types;
            root /usr/share/nginx/html/;
            index index.html;
        }
        
        # location and proxy_pass value must have trailing slash if you want to translate paths
        location /api/ {
            # upstream web-api is defined in default.conf
            proxy_pass         http://web-api/;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}